{
  "ConnectionStrings": {
    "IdentityConnectionString": "Data Source=.;Initial Catalog=StoryBlog.Identity;Integrated Security=True;Persist Security Info=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
