{
  "Api": {
    "BaseAddress": "https://localhost:44322/"
  },
  "Grpc": {
    "PostAddress": "https://localhost:44355/"
  },
  "oidc": {
    "Authority": "https://localhost:44311/",
    "ClientId": "blazorWASM",
    "ResponseType": "code",
    "DefaultScopes": [
      "openid",
      "profile",
      "storyBlogApi",
      "GRPC"
    ],
    "PostLogoutRedirectUri": "authentication/logout-callback",
    "RedirectUri": "authentication/login-callback"
  }
}