{
  "Api": {
    "BaseAddress": "https://localhost:44322/"
  },
  "Grpc": {
    "PostAddress": "http://localhost:64636/"
  },
  "oidc": {
    "Authority": "https://localhost:44311/",
    "ClientId": "blazorWASM",
    "ResponseType": "code",
    "DefaultScopes": [
      "openid",
      "profile"
    ],
    "PostLogoutRedirectUri": "https://localhost:44333/authentication/logout-callback",
    "RedirectUri": "https://localhost:44333/authentication/login-callback"
  }
}